<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/welcome"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_name"
        style="@style/defaultEtStyle"
        android:layout_marginBottom="30dp"
        android:hint="@string/home_et_hint"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp" />

    <Button
        android:id="@+id/btn_next"
        style="@style/defaultBtnStyle"
        android:text="@string/next" />


</LinearLayout>