<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_validation"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".views.MainActivity">

    <TextView
        style="@style/headerTvStyle"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="@string/welcome"
        android:textSize="28dp" />

    <TextView
        style="@style/headerTvStyle"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/sub_header"
        android:textAlignment="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/btn_add_photo"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/et_name"
        style="@style/defaultEtStyle"
        android:layout_marginBottom="60dp"
        android:hint="@string/home_et_hint"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/defaultBtnStyle"
        android:text="@string/btn_done" />


</LinearLayout>